<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY ECOMMERCE WEBSITE</title>
    
    <link rel="stylesheet" href="ecommerce.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div>
        <div class="nav">
            <div class="nav-h1"> <h1>Shoply</h1></div>
            <div class="options">
                <a href="#home" class="options">Home</a>
                <a href="#shops" class="options">Shops</a>
                <a href="#blogs" class="options">Blogs</a>
                <a href="#about" class="options">About</a>
                <a href="#contact" class="options">Contact</a>
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
        </div>
        <div class="herosection" id="home">
            <div class="heroleft">
                <div class="heropara"><p>Shoply...</p></div>
                <div class="hero-h1">
                    <h1><span> Don't Miss out</span><br> On super Value Deals!</h1>
                </div>
                <div class="heropara"><h2 style="color:sienna">Sale is live! Shop Now </h2></div>
                <div class="herobutton"><button>Explore</button></div>
            </div>
            <div class="heroright">
                <img src="abhinav ecommerce - Copy.png" alt="" height="500px">
            </div>
        </div>
        <div class="shops" id="shops">
            <div class="shopsh1">
                <br><h1><span>Shoply</span> Men's Wear</h1>
            </div>
            <div class="shopboxes">
                <div class="shopbox1">
                    <div class="image"></div>
                    <div class="shopbox1h3"><h3>Trending Cotton Shirt</h3></div>
                    <div class="shopsicon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="shopsbutton">
                        <button>Add to cart</button>
                    </div>
                </div>
                <div class="shopbox2">
                    <div class="image2"></div>
                    <div class="shopbox1h3"><h3>Trending Cotton T-shirt</h3></div>
                    <div class="shopsicon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="shopsbutton">
                        <button>Add to cart</button>
                    </div>
                </div>
                <div class="shopbox3">
                    <div class="image3"></div>
                    <div class="shopbox1h3"><h3>Trending Cotton Jeans </h3></div>
                    <div class="shopsicon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="shopsbutton">
                        <button>Add to cart</button>
                    </div>
                </div>
            </div> <!-- End of shopboxes -->
        </div> <!-- End of shops -->
    </div> <!-- End of main div -->
    <div class="girlsshops">
        <div class="shops">
            <div class="shopsh1">
                <br><h1><span>Shoply</span> Women's Wear</h1>
            </div>
            <div class="shopboxes">
                <div class="shopbox4">
                    <div class="image4"></div>
                    <div class="shopbox1h3"><h3>Trending Cotton T-shirt</h3></div>
                    <div class="shopsicon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="shopsbutton">
                        <button>Add to cart</button>
                    </div>
                </div>
                <div class="shopbox5">
                    <div class="image5"></div>
                    <div class="shopbox1h3"><h3>Trending Shoply Kurti</h3></div>
                    <div class="shopsicon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="shopsbutton">
                        <button>Add to cart</button>
                    </div>
                </div>
                <div class="shopbox6">
                    <div class="image6"></div>
                    <div class="shopbox1h3"><h3>Trending Tops for women </h3></div>
                    <div class="shopsicon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="shopsbutton">
                        <button>Add to cart</button>
                    </div>
                </div>
            </div> <!-- End of shopboxes -->
        </div> <!-- End of shops -->
    </div> <!-- End of main div -->
    </div>
        <div class="blogs" id="blogs">
            <div class="blogsh1"><h1><span>Shoply </span> Top Blog's</h1>

            </div>
            <div class="blogsleftandright"><div class="blogleft">
                <div class="blogleftbox"><div class="blogimageboy"></div>
                <div class="blogboytext"><h1>Men's blogs</h1>
                <p>Men's fashion is all about blending comfort with style. This season, focus on versatile pieces</p>
                <button class="read-more-button" onclick="window.location.href='https://bambinifashion.com/blog/boys-clothes?srsltid=AfmBOoqhJvUfCOJSZ-WUQnq6Q14jH63ppJr2QlkqK2yQO2xyVrS9p2XA'">Read More</button>
            </div>
     </div></div>
            
            <div class="blogright"><div class="blogrightbox">
                <div class="blogimagegirl"></div>
                <div class="bloggirltext"><h1>Women's blogs</h1>
                <p>Women's fashion is all about blending comfort with style. This season, focus on versatile pieces</p>
                <button class="read-more-button" onclick="window.location.href='https://www.rajkumari.co/blog?srsltid=AfmBOoroQpZvBuGU9X5qzTVyQsaS6PrfgeBQKyZ7b0XklqhWXWxVIz4b'">Read More</button>
            
     </div>  </div>
            </div></div></div>
            
        </div>
        <div class="footer">
            <div class="footerh1"><h1>Shoply</h1></div>
            <div class="icons">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>

            </div>
        </div>
    <script src="ecommerce.js"></script>
</body>
</html>